# Espanso-Android-App

./: .gitignore  Clipboard content.csv  Espanso-Android-v1.4.0-debug.apk  Espanso-Android-v1.5.0-debug.apk  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  rnl-espanso-v1.6.0-debug.apk  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishrnl/espansoandroid/: AppPreferences.java  CsvCodec.java  EditorActivity.java  EspansoInputMethodService.java  ExpansionMatcher.java  FolderActivity.java  FolderAdapter.java  KeyboardSettingsActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  Shortcut.java  ShortcutAdapter.java  ShortcutDatabase.java  TemplateRenderer.java  TextExpansionAccessibilityService.java  TrashActivity.java  TrashAdapter.java  TrashEntry.java
app/src/main/res/drawable/: bg_accent_chip.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_danger_button.xml  bg_folder_icon.xml  bg_hero.xml  bg_input.xml  bg_row.xml  bg_warning_card.xml  ic_back.xml  ic_chevron_right.xml  ic_delete.xml  ic_folder.xml  ic_folder_add.xml  ic_keyboard_backspace.xml  ic_keyboard_caps.xml  ic_keyboard_emoji.xml  ic_keyboard_enter.xml  ic_keyboard_paste.xml  ic_keyboard_shift.xml  ic_keyboard_space.xml  ic_launcher.xml  ic_lock.xml  ic_search.xml  ic_settings.xml  ic_shortcut.xml  ic_template_add.xml  ic_web.xml  logo_rnl.xml  logo_rnl_foreground.xml  logo_rnl_monochrome.xml
app/src/main/res/layout/: activity_editor.xml  activity_folder.xml  activity_keyboard_settings.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_trash.xml  header_folder.xml  header_main.xml  header_search.xml  header_trash.xml  row_folder.xml  row_shortcut.xml  row_trash.xml
app/src/main/res/mipmap-anydpi-v26/: rnl_espanso_icon.xml
app/src/main/res/mipmap-anydpi-v33/: rnl_espanso_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: accessibility_service.xml  backup_rules.xml  data_extraction_rules.xml  method.xml
app/src/main/res/xml-v31/: accessibility_service.xml
app/src/main/res/xml-v33/: accessibility_service.xml
app/src/test/java/com/manishrnl/espansoandroid/: CsvCodecTest.java  ExpansionMatcherTest.java  TemplateRendererTest.java
docs/: INDUS_APPSTORE_RELEASE.md
gradle/wrapper/: gradle-wrapper.properties
